{
    "LicenseKey": [
        "AU80-L607LKxStWZ7MTPcsLa9qUDcIMxJDbRHO7tEJWLzuMmhKUZIH7K1GcZUDzt1uNbEILKnrU1dCVRZtWUpIMjiLyjqubPJqMZ1HKVeMdRYDKndJ85fraU-tWtMtXtaLTwnDbfStNtHuLtqsajdMbb2uc16IJPRMLRlGJbCJpU8sa5IOpxTIUngtdVYKUfqtUVUt7RiDpxVP9xhuaZkCasns6LLJVDbD7R8LS41sNs-rpRJqMDeuJR8uUtJEKxJsXRatpPoL7fiqajHsaa9J8PqJcfWDNR8r6xTL9HosdPoqXb8HVLAsVO1CJOor6fluMjyEMmpP87GLXV9rTLLuULNB6UnA7U-GzamJ8jJLcw7r81RCdZfs65HtbDLEWe8LXPECWsorc40LcLGrbROOa1RKKwnCLfnrKbDK6jgJWV6LLO6PKY8PTt0IXDNsNe7DbDgIVZlq",
        "string"
    ],
    "AdminLogin": [
        "superadmin",
        "string"
    ],
    "AdminPassword": [
        "$2y$07$MTYxNzI3NzM4NS42MDIzMuNalPbkIZIVKvg2A3FHD7bAzM.W.mS4O",
        "string"
    ],
    "AdminLanguage": [
        "English",
        "string"
    ],
    "DBType": [
        "MySQL",
        "spec",
        "\\Aurora\\System\\Enums\\DbType"
    ],
    "DBPrefix": [
        "au_",
        "string"
    ],
    "DBHost": [
        "aurora_db_dev",
        "string"
    ],
    "DBName": [
        "aurora_test",
        "string"
    ],
    "DBLogin": [
        "root",
        "string"
    ],
    "DBPassword": [
        "cr0ssf1r3",
        "string"
    ],
    "UseSlaveConnection": [
        false,
        "bool"
    ],
    "DBSlaveHost": [
        "127.0.0.1",
        "string"
    ],
    "DBSlaveName": [
        "",
        "string"
    ],
    "DBSlaveLogin": [
        "root",
        "string"
    ],
    "DBSlavePassword": [
        "",
        "string"
    ],
    "DBUseExplain": [
        false,
        "bool"
    ],
    "DBUseExplainExtended": [
        false,
        "bool"
    ],
    "DBLogQueryParams": [
        false,
        "bool"
    ],
    "DBDebugBacktraceLimit": [
        false,
        "bool"
    ],
    "EnableLogging": [
        false,
        "bool"
    ],
    "EnableEventLogging": [
        false,
        "bool"
    ],
    "LoggingLevel": [
        "Full",
        "spec",
        "\\Aurora\\System\\Enums\\LogLevel"
    ],
    "LogFileName": [
        "log-{Y-m-d}.txt",
        "string"
    ],
    "LogCustomFullPath": [
        "",
        "string"
    ],
    "LogPostView": [
        false,
        "bool"
    ],
    "EnableMultiChannel": [
        false,
        "bool"
    ],
    "EnableMultiTenant": [
        true,
        "bool"
    ],
    "TenantGlobalCapa": [
        "",
        "string"
    ],
    "AllowThumbnail": [
        true,
        "bool"
    ],
    "ThumbnailMaxFileSizeMb": [
        5,
        "int"
    ],
    "CacheCtrl": [
        true,
        "bool"
    ],
    "CacheLangs": [
        true,
        "bool"
    ],
    "CacheTemplates": [
        true,
        "bool"
    ],
    "DisplayServerErrorInformation": [
        true,
        "bool"
    ],
    "EnableImap4PlainAuth": [
        false,
        "bool"
    ],
    "RedirectToHttps": [
        false,
        "bool"
    ],
    "SocketConnectTimeoutSeconds": [
        20,
        "int"
    ],
    "SocketGetTimeoutSeconds": [
        20,
        "int"
    ],
    "SocketVerifySsl": [
        false,
        "bool"
    ],
    "UseAppMinJs": [
        true,
        "bool"
    ],
    "XFrameOptions": [
        "",
        "string"
    ],
    "RemoveOldLogs": [
        true,
        "bool"
    ],
    "LogStackTrace": [
        false,
        "bool"
    ],
    "ExpireUserSessionsBefore": [
        0,
        "int"
    ],
    "PasswordMinLength": [
        0,
        "int"
    ],
    "PasswordMustBeComplex": [
        false,
        "bool"
    ],
    "StoreAuthTokenInDB": [
        false,
        "bool"
    ]
}